# TaskRounded

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/taskrounded/app/: App.kt
app/src/main/java/uz/gita/taskrounded/data/: ApiClient.kt
app/src/main/java/uz/gita/taskrounded/data/api/: CinemaApi.kt
app/src/main/java/uz/gita/taskrounded/data/repository/: CinemaRepository.kt
app/src/main/java/uz/gita/taskrounded/data/repository/impl/: CinemaRepositoryImpl.kt
app/src/main/java/uz/gita/taskrounded/data/response/: InfoData.kt
app/src/main/java/uz/gita/taskrounded/presentation/: MainActivity.kt
app/src/main/java/uz/gita/taskrounded/presentation/adapter/: CinemaAdapter.kt
app/src/main/java/uz/gita/taskrounded/presentation/fragment/: CinemaFragment.kt  InfoFragment.kt
app/src/main/java/uz/gita/taskrounded/presentation/viewmodel/: CinemaViewModel.kt
app/src/main/java/uz/gita/taskrounded/presentation/viewmodel/impl/: CinemaViewModelImpl.kt
app/src/main/java/uz/gita/taskrounded/utils/: ConnectionUtil.kt  MyUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_cinema.xml  fragment_info.xml  item_cinema.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
